appraise 'rails-4-zeus-0.15' do
  gem 'rails', '~> 4.2.3'
  gem 'zeus', '~> 0.15.4'
  gem 'ruby_dep', '< 1.4.0' # 1.4 and up require Ruby 2.2.5
  gem 'listen', '< 3.1.0' # 3.1 and up require Ruby 2.2.3
end

appraise 'rails-4-zeus-0.13' do
  gem 'rails', '~> 4.2.3'
  gem 'zeus', '~> 0.13.3'
  gem 'ruby_dep', '< 1.4.0' # 1.4 and up require Ruby 2.2.5
  gem 'listen', '< 3.1.0' # 3.1 and up require Ruby 2.2.3
end

appraise 'rails-5-zeus-0.15' do
  gem 'rails', '~> 5.0.0.1'
  gem 'zeus', '~> 0.15.4'
end

appraise 'rails-5-zeus-0.13' do
  gem 'rails', '~> 5.0.0.1'
  gem 'zeus', '~> 0.13.3'
end
